<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis2 path,
.axis2 line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar2 {
  fill: steelblue;
}

.x2.axis2 path {
  display: none;
}


section {
    width: 80%;
    height: 200px;
    background: aqua;
    margin: auto;
    padding: 10px;
}
div#one {
    width: 65%;
    height: 200px;
    float: left;
}
div#two {
    height: 200px;
    float: right;
    text-align: center;
}
</style>

<body>
<script src="http://d3js.org/d3.v3.js"></script>

<div style="text-align:center;">
<form id="years">
  <label><input type="radio" name="mode" value="2011" first> 2011</label>
  <label><input type="radio" name="mode" value="2012" second> 2012</label>
</form>
</div>
<div id="one" width="70%">
<script src="linegraph.js"></script>
</div>

<div id="two" width="20%">
<div id="viz">
<h2 class="month">January 2012</h2>
</div>
<script src="bargraph.js"></script>
</div>


</body>
